# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  book_id: 
  user_id: 
  start_datetime: 2016-04-20 14:59:23
  end_datetime: 2016-04-20 14:59:23

two:
  book_id: 
  user_id: 
  start_datetime: 2016-04-20 14:59:23
  end_datetime: 2016-04-20 14:59:23
